<Query Kind="Expression">
  <Reference>D:\git\LBIS9\src\bin\LBIS9.dll</Reference>
  <Reference>D:\git\LBIS9\src\bin\Oracle.ManagedDataAccess.dll</Reference>
  <NuGetReference>System.Linq.Dynamic.Core</NuGetReference>
  <Namespace>LBIS9</Namespace>
  <Namespace>Oracle.ManagedDataAccess</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>System.Linq.Dynamic.Core</Namespace>
</Query>

//var ItemID="LR029";
//var  RatingIds = @"LR029;LR030;LR031;LR032;LR033;LR034;LR035;LR036;LR037;LR038;LR039;LR040;LR041;LR042;LR043;LR044;LR045;LR046;LR047;LR048;LR049;LR050;LR051;LR052;LR053;LR054;LR055;LR056;LR057;LR058;LR059;LR060;LR061;LR062".ToLower().Split(';').ToList();
//RatingIds.Dump();
//var isRfVal	 =  RatingIds.Contains(ItemID,StringComparer.OrdinalIgnoreCase); // is something like lr031 in this list or not?			   
//isRfVal.Dump();	
//((string.Empty.NullIfEmptyOrWhiteSpace()??"N").IsYes() == true).Dump();
